.gridTable {
  display: grid;
  grid-template-columns: 40px 40px repeat(5, 1fr);
  gap: 1px;

  width: 100%;
  margin-left: 250px;

  background-color: #ccc;

}

.gridHeader {
  user-select: none;

  position: sticky;
  z-index: 10;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  height: 30px;
  padding: 5px 10px;

  font-weight: bold;

  background-color: #f0f0f0;
  outline: 1px solid #ccc;
}

.sortBtn {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);

  padding: 0 15px;

  font-size: 20px;
}

.gridCell {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  min-height: 30px;
  padding: 5px 10px;

  text-align: center;

  background-color: #fff;
  outline: 1px solid #ccc;
}

.name {
  //justify-content: flex-start;
  //padding-left: 20px;
}

//@media (width >= 1980px) {
//  .gridTable {
//    width: 60%;
//  }
//}